husbands: 1
food: 6
devour: 1
darkness: 4
altogether: 3
trespass: 1
star: 3
ugly: 1
weapon: 1
wholesome: 2
Trumpets: 1
cheap: 1
unhappy: 1
tales: 2
hovel: 7
plenteous: 1
Will: 16
anger: 3
counterfeiting: 1
then: 34
Winter's: 1
Madman: 1
Stocking: 1
showest: 1
shiver'd: 1
Wherefore: 5
side: 6
go: 41
'tis: 29
commend: 2
image: 3
others: 6
Acquaint: 1
persuades: 1
childed: 1
mar: 5
o'erwatch'd: 1
nights: 1
woes: 2
tooth'd: 1
contemns: 1
habit: 1
Spit: 1
believed: 1
Her: 6
SCENE: 27
bootless: 1
needless: 1
smell: 6
colder: 2
protection: 1
merits: 1
Who: 33
cart: 2
Legitimate: 1
dissipation: 1
cozener: 1
fated: 1
ballow: 1
brothels: 1
demonstration: 1
possesses: 2
On: 9
rememberest: 1
beetles: 1
purposes: 3
Prepare: 2
goodliest: 1
abuse: 1
green: 1
care: 7
low: 5
tears: 9
Gracious: 1
Wherein: 2
bury: 1
needful: 2
germens: 1
Child: 1
adopted: 1
impetuous: 1
geese: 1
serves: 1
swallows: 1
eye: 12
fly: 5
alack: 3
terrible: 2
General: 1
plight: 2
queen: 5
mistook: 1
restoring: 1
rivals: 1
dealing: 1
discovery: 1
cares: 2
came: 13
excess: 1
punishment: 2
rein: 1
shortly: 2
boot: 3
sentence: 1
captives: 1
joys: 1
sees: 2
shirts: 1
palace: 4
Royal: 2
dismiss'd: 1
operation: 1
attended: 1
Deserved: 1
goest: 2
convenience: 1
snuff: 1
counsell'd: 1
Unburthen'd: 1
corky: 1
yet: 45
origin: 1
deeds: 1
contracted: 2
Alack: 12
His: 17
taken: 3
monster: 3
Marry: 2
speedy: 4
one's: 4
inflamed: 1
desire: 3
pebbles: 1
Attendants: 8
throne: 1
cruels: 1
dowry: 1
deeply: 1
There: 11
Beating: 1
Singe: 1
verity: 1
acquaint: 1
period: 2
sap: 1
wretched: 3
Fiery: 2
blast: 2
aye: 1
much: 30
ask'd: 1
heavens: 8
cotes: 1
shown: 2
breathless: 1
smells: 1
selves: 1
benediction: 3
wombed: 1
pestilent: 1
villanous: 1
gate: 4
Cannot: 4
Keep: 3
action: 2
enjoy'd: 1
base: 8
sleep: 8
Tell: 4
courtezan: 1
Judicious: 1
stung: 1
ruin'd: 1
wert: 2
runs: 5
overture: 1
market: 1
Than: 16
best: 20
docks: 1
forlorn: 1
foppish: 1
interest: 1
ruled: 2
snow: 2
pranks: 1
shake: 7
prophets: 1
physic: 1
jovial: 1
mind: 12
extremity: 2
misery: 4
Detested: 1
Reads: 3
unsettle: 1
sin: 1
Denied: 1
Drum: 1
Didst: 1
forget: 2
unprized: 1
heaven: 7
Run: 1
upon: 36
earl: 4
fourscore: 1
same: 10
affected: 2
saucily: 2
crowns: 3
brutish: 2
sacred: 1
earnest: 1
vurther: 1
bleed'st: 1
cock: 3
obscured: 1
means: 12
angry: 1
aloud: 1
find: 15
fiends': 1
effect: 1
vanity: 1
': 15
mortar: 1
Cupid: 1
behold: 3
advice: 1
mutinies: 1
Wantest: 1
lad: 1
rats: 2
either: 3
back: 12
meat: 1
Got: 2
second: 1
fasten'd: 1
detested: 2
vile: 7
vexes: 1
Loyal: 1
spare: 1
huge: 1
Stop: 2
invested: 1
eggs: 1
apprehend: 2
kite: 1
enemies': 1
bemadding: 1
exalt: 1
Captains: 1
wool: 1
persevere: 1
flashes: 1
understanding: 1
apothecary: 1
thick: 1
Ride: 1
afoot: 2
As: 28
riots: 2
affect: 1
ancient: 5
prince: 5
infirmities: 1
contemned'st: 1
differences: 2
this: 187
bawds: 1
oaths: 1
stock: 1
hark: 1
told: 9
whipped: 7
raggedness: 1
burn'd: 1
cold'st: 1
true: 14
portend: 2
Your: 19
treason's: 1
maid: 4
Truly: 1
sayest: 1
preparation: 2
you're: 1
lash: 1
heaven's: 2
fool: 47
merit: 2
o'ertake: 1
rails: 1
boasted: 1
spoil: 1
adore: 1
list: 1
May: 9
which: 44
porter: 1
bellow'd: 1
drive: 2
Renege: 1
Rowland: 1
addition: 4
rosemary: 1
tripped: 2
thwart: 1
beard: 8
bush: 1
enridged: 1
footed: 3
messes: 1
flies: 1
fail: 2
scornful: 1
twenty: 6
hides: 1
marjoram: 1
prophecy: 2
held: 1
perfume: 1
deal: 5
values: 1
affliction: 2
pricks: 1
List: 1
Servant: 11
So: 28
wills: 1
life's: 2
change: 5
Only: 2
perchance: 4
Nature's: 1
breath: 7
brain: 2
contentious: 1
offered: 1
Intelligence: 1
Halloo: 1
we'll: 6
How: 44
cheque: 2
Break: 1
Cover: 1
comfortable: 2
loo: 2
false: 6
Goose: 1
pilferings: 1
beseech: 8
long: 13
weal: 1
che: 1
wins: 1
Rising: 1
fellow: 26
toasted: 1
sophisticated: 1
ounce: 1
boon: 1
appointed: 1
remembers: 1
bearer: 1
Ten: 1
perjured: 1
deserving: 2
thrust: 1
appertains: 1
Putting: 1
brow: 1
Beloved: 2
border'd: 1
grows: 3
Therefore: 4
Nuncle: 1
happier: 1
Adultery: 1
is: 192
Away: 7
pleased: 2
not: 266
enough: 7
Blanch: 1
short: 4
last: 8
success: 1
assurance: 2
stile: 1
twain: 4
Fetch: 3
Deliver'd: 1
fretful: 1
clovest: 1
fares: 2
redress: 1
Both: 4
cheese: 1
Canst: 2
ALBANY's: 1
cockney: 1
gets: 1
Sister: 2
executing: 1
accuse: 1
doing: 2
rain: 11
Oppressed: 1
mortality: 1
beat: 3
when: 39
adultress: 1
burst: 2
coming: 8
she: 44
could: 17
raise: 1
insolent: 1
something: 7
opposite: 2
unnatural: 6
Mastiff: 1
urged: 1
employment: 2
Truth's: 1
peril: 1
presented: 1
hanging: 1
nobleness: 1
commodities: 1
dangerous: 2
did: 19
Necessity's: 1
cause: 13
schoolmasters: 1
Bring: 4
Striking: 2
youngest: 3
appear: 7
bit: 3
spirit: 6
mistaking: 1
fro: 1
amity: 1
near: 9
observants: 1
ways: 2
hate: 5
Second: 4
Wisdom: 1
battle: 5
heels: 4
oil: 1
serving: 1
among: 3
one: 36
frowning: 1
Pillicock: 2
oldest: 1
judgment: 6
attendance: 1
mystery: 1
monopoly: 1
Too: 2
shalt: 11
require: 2
tree: 2
REGAN: 86
button: 1
Late: 1
loves: 2
mad: 18
wrong: 7
time: 28
forces: 1
rageth: 1
tailors': 1
despised: 2
cataracts: 1
scarce: 7
Bind: 2
lack: 1
pinfold: 1
renounce: 1
barbarous: 2
sworn: 3
unsubstantial: 1
squires: 1
assembly: 1
pursue: 1
Fools: 2
wronged: 1
grew: 3
opulent: 1
wither: 1
imperfect: 2
trust: 6
play'd: 1
almost: 4
heavenly: 2
EARL: 2
tutors: 1
Topple: 1
lifting: 1
say'st: 3
nature's: 1
gorged: 1
let's: 5
hunt: 1
Remember: 2
office: 5
ward: 1
ingenious: 1
hang'd: 1
'twas: 3
ise: 1
lugg'd: 1
advanced: 1
exchange: 3
gather: 1
allow: 2
rapier: 1
enraged: 1
champion: 1
garments: 4
faints: 1
accommodate: 1
comforting: 1
paste: 1
honour'd: 2
modest: 2
bear: 14
tongues: 2
days: 3
stretch: 2
allot: 1
horses: 6
letter: 27
nettles: 1
constrains: 1
kissing: 1
remediate: 1
Conspirant: 1
harder: 4
cohorts: 1
liest: 2
touch: 3
element: 1
or: 50
kind: 12
buoy'd: 1
weather: 2
Diminish'd: 1
savour: 2
Tigers: 1
woe: 2
imprisoned: 1
rent: 1
numb'd: 1
Thee: 4
Fathom: 1
dung: 1
chide: 1
fiend: 19
covert: 1
embrace: 2
I': 4
terms: 2
arbitrement: 1
stinking: 1
Owes: 1
toucheth: 1
answer: 16
young: 10
politic: 1
cheques: 1
woman's: 3
bred: 2
divine: 1
house: 16
Fathers: 1
comforts: 2
'The: 2
canker: 1
crosses: 1
All's: 1
tells: 1
summons: 1
Prove: 1
lordship: 3
confined: 1
door: 3
slightly: 1
stink: 1
drops: 1
finding: 1
daughter: 29
heaviness: 1
Says: 1
graced: 1
Kent's: 1
Belike: 1
Pardon: 2
't: 16
tongue: 5
winged: 1
devise: 1
Gentlemen: 1
knocks: 1
swell: 1
snatching: 1
sets: 1
owl: 1
flatteries: 1
voice: 5
distribution: 1
tyranny: 2
stir: 2
dropp'd: 1
slaughter: 1
mouse: 1
tempt: 1
elbows: 1
pinched: 1
hear: 22
sword: 17
scald: 1
testimony: 1
Abhorred: 1
Whose: 9
flown: 1
allay: 1
scope: 1
ransom: 1
offer: 3
speak't: 1
flaw'd: 1
afar: 1
wants: 1
Within: 2
epileptic: 1
sun: 5
fetch: 1
changes: 1
brim: 1
captain: 2
Trust: 1
Prosper: 1
Each: 2
thank: 8
wears: 3
hurtless: 1
lowest: 1
unsanctified: 1
impossible: 1
hound: 1
lip: 2
no: 92
shamed: 1
wrinkles: 1
tailor: 3
heave: 1
sever'd: 1
licensed: 1
'Gainst: 1
Obidicut: 1
Throned: 1
wren: 1
broke: 1
rake: 1
divorce: 1
speech: 9
kill: 8
lords: 6
Sound: 2
Hum: 2
attempting: 1
wit: 7
instruments: 1
loosen: 1
dejected: 1
Grace: 1
noiseless: 1
injunction: 1
legitimate: 4
descry: 2
Fall: 1
who's: 2
Lag: 1
hare: 1
fum: 1
villages: 1
Obey: 1
farmhouse: 1
sessa: 1
saved: 2
Above: 1
Search: 1
employed: 1
sojourn: 3
Howl: 1
hush: 1
carefully: 1
that: 250
Get: 3
ruinous: 1
'em: 8
joint: 1
waters: 1
piercing: 1
guilty: 1
guard: 4
after: 13
stumbled: 1
dead: 16
Back: 2
crimes: 2
foreign: 1
suum: 1
natures: 1
dost: 20
Lear: 17
return: 7
Stay: 3
'gainst: 7
slip: 1
climbing: 1
's: 4
Death: 2
gossamer: 1
Exasperates: 1
Sit: 2
pleasure: 6
Worthy: 1
bolt: 1
prevent: 2
meets: 1
They'll: 1
confirm: 1
graves: 1
oats: 1
owest: 2
worth: 9
rustling: 1
ample: 2
thou: 179
Shalt: 1
cap: 3
tend: 2
endeavour: 1
realm: 2
grace: 19
end: 5
why: 12
Women: 1
let: 40
scorn: 1
blame: 8
another: 9
See't: 1
thankfully: 1
O: 82
battle's: 1
name: 14
jointly: 1
Whereof: 2
prediction: 2
impertinency: 1
lest: 1
lendings: 1
kindle: 1
argument: 1
bandy: 2
services: 5
sprigs: 1
credulous: 1
gap: 1
fleshment: 1
News: 1
entreaty: 1
sustaining: 1
already: 2
breathe: 1
Methinks: 7
big: 1
nought: 2
pit: 1
whereupon: 1
Flew: 1
speeches: 2
rarity: 1
descent: 1
severally: 3
Albany: 6
fordone: 1
bite: 2
knife: 2
adultery: 1
reposal: 1
ceases: 1
firmly: 1
frank: 1
frog: 1
nativity: 1
blanket: 1
plackets: 1
working: 1
pother: 1
noise: 3
assured: 2
'bove: 1
Touches: 1
in's: 1
dandy: 1
smooth: 1
sometime: 3
biding: 1
deer: 1
Hadst: 2
stubborn: 1
gentle: 3
put's: 1
chud: 1
debt: 1
Strike: 3
fearfully: 1
Reason: 1
grown: 3
lying: 1
started: 1
execution: 1
trifle: 3
poorest: 2
moulds: 1
bursts: 1
naughty: 1
patient: 4
several: 2
whip: 1
cross: 1
Marshal: 1
Pray: 8
casement: 1
infirm: 2
acre: 1
Through: 2
recreant: 1
Almost: 2
deliver: 2
Humanity: 1
firmament: 1
Pins: 1
sense: 5
roofs: 1
comfort: 5
suspend: 1
Shall: 14
justice: 7
town: 1
portion: 1
own: 25
ready: 8
arguments: 1
goddess: 2
hence: 11
yours: 4
deficient: 1
faults: 3
alteration: 1
declining: 1
monthly: 1
venomously: 1
revives: 1
relieved: 2
proof: 4
blood: 12
bears: 3
e'en: 1
At: 5
smiles: 1
intelligent: 2
show'st: 1
love's: 1
vulgar: 1
precious: 4
benefit: 1
discreet: 1
breach: 1
satisfaction: 1
traitors: 2
spout: 2
themselves: 5
master: 24
promise: 1
unbutton: 1
amazed: 1
nobly: 1
certain: 5
Knows: 1
bide: 1
reserved: 1
consideration: 1
conceive: 1
Scythian: 1
vicious: 2
Spoke: 1
sickly: 1
images: 1
decay: 2
Holla: 2
miserable: 1
benison: 2
rather: 10
safe: 4
discommend: 1
hedge: 1
crack'd: 2
hurricanoes: 1
silly: 1
finical: 1
creatures: 1
zir: 2
Whiles: 2
win: 1
grant: 1
Fortune: 3
lamentable: 1
whipp'st: 1
your: 205
for: 123
durst: 4
corn: 3
pass: 6
headier: 1
used: 3
hall: 1
mercy: 5
rip: 1
Intelligent: 1
heed: 2
globe: 1
Hark: 3
remedy: 1
feelingly: 1
Revoke: 1
dinner: 4
Hard: 1
beaten: 2
domestic: 1
consider: 1
condemn: 1
Detains: 1
proclaim: 2
Makes: 1
Smite: 1
herring: 1
battles: 1
comes: 22
surfeit: 1
ones: 3
knowledge: 4
trespasses: 1
thirty: 1
hath: 52
usurp'd: 1
stored: 1
tithing: 2
wretch: 4
ignorance: 1
adjoining: 1
all's: 1
OF: 15
cackling: 1
fitness: 1
rid: 1
brought: 9
army: 5
shines: 2
clipp'd: 1
try: 1
stand: 18
wolvish: 1
trumpet's: 1
freer: 1
conclusion: 1
thrice: 1
Unfriended: 1
politician: 1
private: 1
cease: 4
spy: 2
remorse: 1
handles: 1
nakedness: 1
lose: 6
choice: 4
hates: 2
opportunities: 1
poison: 1
leak: 1
carp: 1
fearful: 2
shanks: 1
extremes: 1
Say: 4
letters: 9
offend: 4
mean: 4
cutpurses: 1
forbid: 2
Freedom: 1
No: 59
replied: 1
plainly: 1
arise: 1
depend: 1
physician: 1
Leave: 3
warp'd: 1
parents: 1
duty: 9
throngs: 1
his: 193
nature: 35
whore: 3
hours: 3
contriving: 1
justicer: 2
meaning: 2
sparrow: 1
sides: 3
owes: 1
shameful: 1
felt: 3
dark: 7
coxcombs: 3
escape: 1
Look: 9
arm: 8
faith'd: 1
Thou'lt: 1
for't: 2
bounds: 1
mightily: 1
forgiveness: 2
space: 4
answered: 1
in't: 1
scared: 1
kennel: 1
building: 1
work: 5
making: 3
dearest: 2
dismantle: 1
made: 20
stol'n: 1
supply: 1
Whither: 1
policy: 1
phrase: 1
Stretch: 1
leavetaking: 1
affirm: 1
fetches: 1
divisions: 2
Caius: 1
beadle: 1
awhile: 4
as: 94
desired: 1
parent: 1
rarest: 1
derive: 1
Nero: 1
learn'd: 1
She: 10
necessities: 1
sharp: 3
flat: 1
o: 1
question: 7
misconstruction: 1
thrown: 2
bounty: 2
Duchess: 1
According: 1
shut: 1
would: 55
easy: 2
waking: 1
unable: 1
greater: 2
reconciles: 1
quicken: 1
thus: 22
Improper: 1
loins: 2
How's: 1
bridges: 1
spill: 1
approves: 2
mire: 1
tyrant's: 1
wonder: 2
prisoner: 2
Idle: 1
headlong: 1
strain: 1
deprive: 1
Burgundy: 12
stare: 1
even: 12
stool: 1
dies: 1
lawyer: 1
slack: 2
attire: 1
shadowy: 1
ventured: 1
prison: 4
pinch: 1
pocket: 1
'no': 2
forked: 1
society: 1
Upon: 12
surgeons: 1
ebb: 1
bestow: 3
Yet: 8
ay: 2
were: 26
former: 1
pack: 1
pension: 1
shook: 1
weight: 1
Weary: 1
counsel: 4
defuse: 1
news: 7
stood: 5
surge: 1
begin: 4
garters: 1
conceit: 1
minds: 1
Throwing: 2
madest: 1
Alarum: 2
fork: 1
waked: 3
foot: 6
Darest: 1
perceive: 2
filth: 1
Cry: 2
entirely: 1
smokes: 1
particular: 3
monsters: 3
waywardness: 1
tameness: 1
packs: 1
imagination: 1
ministers: 1
ungracious: 1
taking: 7
protect: 1
weaves: 1
bur: 1
vortnight: 1
unhappily: 1
despair: 3
Smulkin: 1
Untimely: 1
gentleman: 10
seasons: 1
Theban: 1
jot: 1
danger: 6
meats: 1
senses: 4
starts: 1
contemplation: 1
Man's: 1
louse: 1
clothier's: 1
ford: 1
how: 25
unfold: 1
entertainment: 1
Dwells: 1
La: 1
Draw: 4
dreadful: 3
rogues: 4
traitor: 13
jakes: 1
quakes: 1
line: 1
warm: 5
wolf: 4
Farewell: 2
an: 41
curfew: 1
A: 51
remain: 3
doth: 15
casualties: 1
detector: 1
Juno: 1
over: 5
Follow'd: 2
stomach: 1
childhood: 1
halloo: 1
summit: 1
Cried: 1
What's: 7
fire: 15
stocks: 11
Then: 13
behind: 5
Something: 2
wail: 1
hither: 15
plucks: 1
vigilance: 1
machination: 1
firm: 1
distress: 1
fully: 1
whoremaster: 1
Tray: 1
poisoned: 1
duteous: 1
labour: 2
converse: 1
ignobly: 1
tired: 1
Tut: 1
supper: 1
quench'd: 1
into: 17
horse's: 1
thy: 141
Attendant: 4
people: 5
About: 1
whose: 15
worthier: 1
third: 6
Despite: 2
impress'd: 1
yourself: 9
occupation: 1
proud: 5
feathers: 1
banished: 3
tomb: 1
pride: 4
poise: 1
leading: 1
watches: 1
do't: 1
disclaim: 1
block: 1
Invades: 1
gentlewoman: 1
enemy's: 2
farmer's: 1
slaves: 1
hateful: 1
Ripeness: 1
inform'd: 6
provided: 1
Shut: 3
pen: 1
left: 8
savage: 1
prey: 2
virtues: 2
ten: 1
king: 65
night: 36
gad: 1
Catch: 1
father'd: 1
ponder: 1
Some: 8
conqueror: 1
peep: 1
vary: 1
express: 2
whites: 1
cruel: 3
Mean: 1
compeers: 1
stealing: 1
teach: 6
horse: 11
expiration: 1
Rule: 1
bobtail: 1
conflict: 2
la: 1
stocking: 1
fordid: 1
spirits: 4
know: 72
brains: 2
self: 6
silks: 1
depraved: 1
doubtful: 2
disguised: 3
comfortless: 1
publish: 1
persecutions: 1
wakest: 1
Madam: 6
aged: 3
writes: 1
helm: 2
tranced: 1
before: 16
Pantingly: 1
auricular: 1
bleak: 1
spleen: 1
Beweep: 1
enguard: 1
he'ld: 1
sake: 2
delay: 2
festinate: 1
rotundity: 1
wet: 2
Allows: 1
Regan: 19
Slave: 1
natural: 2
supposed: 1
forbear: 3
precipitating: 1
unusual: 1
towards: 4
tatter'd: 1
prick: 1
unless: 1
untented: 1
march: 2
cur: 2
spied: 1
wars: 1
loss: 1
eyes': 1
Makest: 1
thrill'd: 1
Sepulchring: 1
trusts: 1
Hearing: 1
abhorr'd: 1
half: 12
stratagem: 1
along: 1
dialect: 1
Albion: 1
mingled: 1
Ingratitude: 1
longer: 2
stock'd: 1
catastrophe: 1
bent: 2
Pull: 1
swear'st: 1
outlaw'd: 1
soundest: 1
Learn: 1
cowish: 1
criest: 1
unchaste: 1
it: 171
beguiled: 2
devil: 1
Gone: 1
running: 2
concealment: 1
service: 6
presages: 1
banishment: 3
quit: 3
increase: 1
foins: 1
schoolmaster: 1
waist: 1
honourable: 2
dunghill: 2
penury: 1
double: 1
thousand: 3
Appear: 1
tamely: 1
miles: 1
deeper: 1
bigger: 1
I'd: 1
given: 6
Corruption: 1
its: 1
general: 4
if: 47
beast: 2
here's: 7
babe: 1
reservation: 2
else: 10
mend: 1
trick: 1
thunderbolts: 1
truly: 3
day: 7
harmful: 2
pool: 1
draw: 14
credit: 1
radiance: 1
bastardy: 1
sweetness: 1
token: 1
'twill: 2
Help: 4
She'll: 1
pant: 1
laying: 1
medicine: 2
sister's: 4
Remain: 1
puppet's: 1
fall: 6
teem: 1
Alas: 1
fare: 5
perused: 1
Exit: 45
returns: 2
often: 4
Pierce: 1
masts: 1
fellows: 2
grief: 7
Myself: 2
abode: 1
shame: 10
rotten: 1
Prithee: 7
divided: 1
Officer: 1
hitherward: 1
absolute: 1
Forced: 1
boat: 1
dominions: 1
pick: 1
duke's: 3
prevented: 1
Third: 4
holding: 1
amorous: 1
element's: 1
deniest: 1
guessingly: 1
convey'd: 1
banner: 1
commission: 3
love: 49
shape: 5
crum: 1
Read: 2
'Down: 1
ignorant: 2
eldest: 2
Hound: 1
impose: 1
redeem: 1
said: 7
Began: 1
Without: 2
commit: 2
trumpets: 2
remotion: 1
wast: 4
merry: 1
hissing: 1
'GONERIL: 1
potency: 1
tune: 1
Unmerciful: 1
shallow: 1
return'd: 2
begg'd: 1
Made: 3
nicely: 2
gorge: 1
speculations: 1
trot: 1
buttered: 1
month: 2
weeping: 1
they'll: 2
prosper: 3
mistress: 6
superfluous: 2
parings: 1
contradict: 1
gowns: 1
run: 5
queasy: 1
Lear's: 4
aidant: 1
cursed: 1
relieve: 1
reciprocal: 1
hot: 5
Parted: 1
miseries: 2
fashion: 3
Thy: 20
Commanded: 1
Soon: 1
brag: 1
happy: 6
doom: 2
perpendicularly: 1
spreads: 1
knees: 1
grave: 3
well: 56
makes: 13
moved: 4
'father': 1
paternal: 1
disdain'd: 1
wear'st: 1
costard: 1
tiny: 1
nearly: 1
arrest: 1
find'st: 1
lord: 96
sharpness: 1
Torches: 1
Use: 2
bad: 2
being: 15
top: 4
We: 15
guide: 1
III: 12
conquest: 1
deadly: 2
subscribed: 2
permit: 1
pigmy's: 1
following: 5
songs: 1
hadst: 5
oak: 1
stands: 6
confine: 1
visit: 1
More: 6
copulation: 1
needs: 6
World: 1
particulars: 1
idle: 3
unfed: 1
musters: 1
vulture: 1
bitch: 1
farewell: 9
throat: 1
comforted: 1
amongst: 1
Oswald: 3
cat: 2
cure: 2
kindly: 1
sallets: 1
sure: 8
Until: 2
mighty: 2
Allow: 2
dares: 3
abated: 1
lustre: 1
Stocks: 1
defence: 1
ho: 12
Shows: 1
brown: 1
stirs: 2
flames: 1
'No: 1
murder: 7
perdy: 1
known: 11
fairs: 1
soothe: 1
conflicting: 1
beholding: 1
new: 5
apple: 1
repose: 1
sinning: 1
rat: 2
knights: 10
carbuncle: 1
picture: 1
lym: 1
Laying: 1
enemies: 2
punish: 1
garb: 1
speed: 3
perceived: 3
pregnant: 2
born: 5
Few: 1
grumble: 1
suitors: 1
obedient: 1
tenderly: 1
Hysterica: 1
sapient: 1
slain: 3
Authority: 1
digest: 1
Since: 4
malady: 1
asses: 1
dieted: 1
daylight: 1
Thou'dst: 1
abuses: 1
wilful: 1
balm'd: 1
see: 48
pain: 4
Albany's: 3
Ere: 5
cushions: 1
wont: 2
stopp'd: 1
dullard: 1
rare: 1
courtier: 1
paramoured: 1
Feel: 1
coronet: 1
salutations: 1
offender: 1
stain: 1
provision: 3
fitchew: 1
authorities: 1
violently: 1
friends: 8
whining: 1
brother's: 5
retain: 2
Though: 7
weeds: 3
miscarry: 1
of: 447
vows: 1
forth: 13
lights: 1
Stand: 4
believe: 3
eats: 2
provoke: 1
utter'd: 1
watched: 1
fathers: 3
Hence: 2
crust: 1
cocks: 1
disease: 2
perpetual: 2
OSWALD: 53
e'er: 4
We'll: 4
razed: 1
revenge: 2
us: 51
skip: 2
sorrow: 7
whirlwinds: 1
Cure: 1
suck'd: 1
hardly: 1
validity: 1
needed: 1
Behold: 2
Burning: 1
menaces: 1
shepherd: 1
compact: 2
disquietly: 1
beggar: 5
sustain'd: 1
ourselves: 1
conductor: 1
GLOUCESTER's: 2
Merlin: 1
Cunning: 1
abused: 7
Dearer: 1
enormous: 1
halcyon: 1
rages: 1
Mark: 3
cry: 9
verbal: 1
Mum: 1
miscreant: 1
score: 1
Pursue: 1
blushed: 1
night's: 3
oh: 1
rascal: 6
ravish: 1
youth: 2
flattering: 1
untuned: 1
rogue: 4
victory: 1
distract: 1
She's: 3
say: 33
unfortunate: 1
elf: 1
invade: 1
vor: 2
Or: 16
organs: 1
shadow: 3
stop: 2
debosh'd: 1
forsaken: 1
alone: 8
Come: 38
send: 8
unfitness: 1
rude: 1
Pur: 1
Saddle: 1
Tom's: 7
waterish: 1
old: 45
loses: 2
bethought: 1
die: 11
wouldst: 5
offensive: 1
tarry: 3
Stew'd: 1
distaff: 1
holy: 3
upon's: 1
away: 30
man: 67
Sorrow: 1
brothel: 1
i': 25
chafes: 1
tadpole: 1
six: 2
peascod: 1
enjoy: 2
waste: 1
degree: 2
tenant: 3
profession: 1
friendship: 2
cools: 1
Think'st: 1
important: 1
Put: 3
confirmation: 1
earnestly: 1
Although: 2
braggart: 1
gnawn: 1
Lie: 1
but: 84
law: 5
prayers: 2
depart: 2
corrupted: 1
rash: 2
mothers: 1
auspicious: 1
offices: 1
beware: 1
fathom: 2
contemn'd: 2
intends: 2
mate: 2
Inform'd: 1
must: 44
sport: 3
ease: 1
Holds: 1
hand: 26
sisters: 11
whom: 10
farms: 1
Thou: 40
diseases: 1
Tom: 16
'Thou: 1
affection: 3
approach: 2
valour: 2
Attend: 1
crab's: 1
cradle: 1
begot: 2
fittest: 1
Sirrah: 4
banish'd: 5
sooth: 1
wrathful: 1
bluntly: 1
treason: 3
dues: 1
abatement: 1
goes: 9
seeming: 2
Dismissing: 1
tooth: 2
thrive: 5
horn: 1
ducking: 1
dearer: 3
Croak: 1
pities: 1
there: 44
Fool: 73
marks: 1
superflux: 1
knaves: 3
advancement: 1
sirrah: 6
claim: 1
disguise: 1
too: 32
beggars: 3
however: 1
curst: 1
shaft: 1
Smile: 1
Modo: 2
squints: 1
wealth: 1
text: 1
God's: 1
pandar: 1
motley: 1
stiff: 1
vassal: 1
Athenian: 1
advised: 1
frontlet: 1
uncovered: 1
you: 401
betray: 1
'twixt: 3
answer'd: 1
rashness: 1
bond: 4
quagmire: 1
animal: 1
personal: 1
bodies: 2
spotted: 1
vermin: 1
powerful: 1
cracked: 1
Gods: 1
faint: 1
liking: 2
trotting: 1
hay: 1
rail: 1
fortnight: 1
sent: 5
in: 271
wrath: 3
nor: 28
wolves: 1
him: 198
followers: 3
sight: 11
o'erlook: 1
Another: 1
beach: 1
repent: 1
IV: 11
risen: 1
prithee: 6
dower: 2
Fare: 4
perdu: 1
give: 20
belly: 2
He's: 6
subdued: 2
Produce: 1
invades: 1
figure: 1
peace: 6
CURAN: 6
During: 1
drinks: 1
Off: 1
together: 4
yes: 3
recounting: 1
Know'st: 2
dowers: 2
Whereto: 1
heard: 11
servest: 1
Filial: 1
'Twas: 3
Whom: 1
Now: 26
undertake: 1
hourly: 3
Messenger: 10
thanks: 2
ungovern'd: 1
creature: 3
grey: 1
rule: 2
Dukes: 1
Messengers: 1
What: 75
remembered: 1
Lurk: 1
Vengeance: 1
mysteries: 1
future: 1
Seeing: 1
forgive: 3
come: 50
likes: 1
women: 2
naught: 1
vouch'd: 1
grim: 1
water: 8
II: 9
thought: 15
Thus: 3
Quite: 1
loyal: 1
charged: 4
wanted: 1
equity: 1
affairs: 1
control: 2
'Sleep: 1
confess: 1
great: 26
merited: 1
wicked: 3
spits: 1
bird: 1
pursued: 1
practises: 1
sop: 1
four: 1
conception: 1
abjure: 1
equalities: 1
cup: 1
methinks: 1
value: 1
have: 194
wherein: 2
Being: 1
fen: 1
Sarum: 1
cheeks: 3
Before: 7
dowerless: 2
'Your: 1
unquietly: 1
jolly: 1
newt: 1
shoe: 1
howl'd: 1
Father: 1
simular: 1
instant: 7
favours: 1
wear: 8
tike: 1
way: 27
disorders: 2
sickness: 1
Will't: 1
incense: 2
stern: 1
burn: 1
train: 9
Jug: 1
godson: 1
Slain: 1
obedience: 5
content: 4
father': 1
planetary: 1
Aside: 13
Ourself: 1
arch: 1
dear: 20
sacrifices: 1
suit: 1
prize: 2
music: 2
seen: 13
Opposed: 1
unsightly: 1
sovereignty: 1
hereditary: 1
Into: 5
convenient: 3
wheel: 4
Hast: 3
Points: 1
castle: 10
dust: 3
going: 8
weak: 3
Sunshine: 1
Old: 13
framed: 1
interess'd: 1
fault: 7
a: 366
full: 12
thankless: 1
dirt: 1
besort: 1
minikin: 1
heinous: 1
loathed: 2
mix'd: 1
Near: 1
has: 11
discharge: 1
prepared: 1
VII: 2
From: 11
groom: 1
Brother: 2
Nor: 12
upward: 2
Poor: 11
Pre: 1
torment: 1
candle: 1
loving: 2
gathers: 1
bearing: 2
such: 39
lesser: 1
dawning: 1
warrant: 2
these: 33
Arms: 1
apace: 2
Wast: 1
Mend: 1
oily: 1
keeper: 1
hemlock: 1
mopping: 1
fore: 1
lameness: 1
quarrel's: 1
burning: 2
undo: 2
pillow: 1
might: 9
Art: 1
cut: 5
mouths: 1
beauty: 2
Blows: 1
indiscretion: 1
wax: 1
grime: 1
pray: 18
woeful: 1
adversary: 2
offence: 7
look'd: 2
divinity: 1
goodness: 3
evasion: 1
bosom'd: 1
surrender: 1
world's: 1
journey: 1
busy: 1
outrage: 1
whole: 1
laugh: 2
loyalty: 2
falchion: 1
lightnings: 1
foh: 1
calls: 5
ne'er: 4
pound: 1
assaulted: 1
heretics: 1
join'd: 1
Gloucester: 26
near's: 1
strove: 1
retire: 1
choughs: 1
master': 1
Fled: 1
sick: 4
Fair: 1
blot: 1
follow: 13
careful: 1
inch: 1
ordinary: 1
warmth: 1
thrusting: 1
keep: 16
thunders: 1
matter: 15
whereof: 3
ACT: 26
goodman: 1
favour: 5
war: 2
fight: 5
'Tis: 24
closet: 2
disposition: 5
blows: 4
bleeding: 2
Very: 2
years: 5
Give: 21
Pass: 1
lust'st: 1
praises: 1
outward: 1
imaginations: 1
Filths: 1
Confined: 1
Again: 2
guests: 2
bare: 5
Led: 1
Be: 16
knee: 1
sister: 29
trunk: 2
beget: 2
noon: 3
friendly: 2
beacon: 1
twice: 4
comrade: 1
Woe: 1
suffer: 3
catch: 1
Fly: 1
brief: 3
rough: 2
madam: 26
Reverse: 1
spoke: 4
benefited: 1
dull: 2
twinkled: 1
necessary: 1
wawl: 1
coward: 3
hog: 1
purse: 6
Welcome: 2
suffered: 1
Bear: 3
embossed: 1
Bethink: 1
Apollo: 2
reprovable: 1
French: 2
Those: 2
books: 1
simples: 1
Fie: 3
crown: 4
obey: 5
names: 3
wall'd: 1
went: 1
telling: 1
due: 4
lion: 2
conceals: 1
stones: 3
pitied: 2
son: 29
Contending: 1
Arm: 1
dukes: 4
Turn: 2
'This: 2
simpering: 1
Wear: 1
obeyed: 1
white: 10
Who's: 6
contented: 1
Arraign: 1
scurvy: 1
mischief: 3
descend: 1
century: 1
Display'd: 1
Hopdance: 1
destroy: 1
good: 67
flying: 1
raiment: 1
dissuaded: 1
Gentleman: 48
mightst: 2
Well: 12
kingdom: 12
force: 1
confusion: 2
starve: 1
Conceive: 1
dislike: 3
cover'd: 2
toe: 1
virtue: 7
strain'd: 1
Fairest: 1
admirable: 1
wrap: 1
Darnel: 1
compliment: 2
ask: 6
Nature: 1
girdle: 1
vouchsafe: 1
Life: 1
'casion: 1
bids: 4
Ch'ill: 2
Cornwall's: 2
whores: 1
Dry: 1
Ursa: 1
report: 2
never: 26
snuffs: 1
travell'd: 2
oyster: 1
beggarly: 1
moons: 1
consumption: 1
highness: 6
within: 16
spherical: 1
health: 3
salt: 1
miracle: 2
preserved: 1
rises: 1
spring: 2
below: 3
flakes: 1
found: 11
cliff: 2
fellow's: 1
venture: 1
Under: 1
liars: 1
quality: 7
methought: 1
terror: 1
degenerate: 1
hour: 5
hairs: 2
resign: 1
Takes: 1
sands: 1
proceedings: 1
ripe: 1
engender'd: 1
richer: 2
silk: 1
brand: 2
discord: 1
obligation: 1
doors: 3
crave: 1
lately: 1
publish'd: 1
gladly: 1
loop'd: 1
handy: 1
Wounds: 1
furnishings: 1
cities: 1
issues: 1
subscription: 1
Talk: 1
sweet: 9
opposeless: 1
make: 46
cheerless: 1
fortune: 12
breed: 2
heir: 1
Flourish: 3
ever: 20
stelled: 1
heat: 3
tower: 1
madmen: 2
revenged: 1
Gentle: 1
be't: 1
fears: 1
till: 15
mare: 1
He'll: 2
fond: 3
lowness: 1
just: 6
eight: 2
passio: 1
seeks: 1
match: 2
child: 12
pity: 10
our: 96
hearted: 5
younger: 2
faced: 1
minded: 2
zwaggered: 1
evil: 4
winter: 1
roguish: 1
behalf: 1
aright: 2
Aloof: 1
cod: 2
bows: 1
looking: 2
undistinguish'd: 1
shorter: 1
greediness: 1
disnatured: 1
'Enough: 1
curled: 2
slew: 1
Have: 12
steep: 1
hurt: 5
proposed: 1
weep: 9
hollowness: 2
heavens': 1
abominable: 1
safety: 2
'parel: 1
faces: 2
countenance: 4
changed: 5
feature: 1
struck: 3
ere: 6
attending: 1
Lord: 1
gracious: 1
glib: 1
strange: 10
learned: 3
marching: 1
parted: 3
stage: 2
Do: 23
knave: 19
Shake: 1
kneeling: 1
curtains: 1
mere: 1
bo: 1
profits: 1
dislocate: 1
punished: 1
home: 10
smilets: 1
first: 18
When: 40
boots: 1
hatch: 1
Sir: 21
horrible: 2
contraries: 1
lechers: 1
preserve: 1
walls: 1
humbled: 1
ears: 1
holp: 1
darkling: 1
th': 1
gone: 17
Men: 2
playing: 1
right: 7
perfect: 2
spite: 1
brows: 1
camps: 1
rigor: 1
Strive: 1
Stain: 1
material: 1
be: 154
field: 4
answers: 1
still: 23
moral: 1
ear: 6
drawn: 5
Else: 1
victor: 1
air: 8
fiends: 1
govern'd: 1
sweeten: 1
consort: 1
rich: 3
moreover: 1
forests: 1
Pinion: 1
forward: 1
vines: 1
assure: 1
Preferment: 1
dried: 1
ago: 1
call'st: 1
Should: 7
Their: 5
poorly: 1
liver'd: 1
money: 4
justly: 3
rings: 1
unconstant: 1
fortunately: 1
noses: 2
Trumpet: 1
lick: 1
flatter: 1
film: 1
Sweet: 2
manners: 4
unloose: 1
cage: 1
hope: 4
Fourscore: 1
pared: 1
crawl: 1
Half: 2
call'd: 3
flax: 1
flesh: 10
hotly: 1
where's: 8
nimble: 2
rod: 1
swim: 1
black: 5
nursing: 1
sea: 7
camp: 4
bastardizing: 1
web: 1
diest: 1
tax: 1
marvel: 4
dote: 1
ambition: 1
think: 20
wherefore: 2
Edgar: 10
reverend: 2
morning: 1
practised: 2
thence: 1
Beat: 1
cue: 1
ordinance: 1
demanding: 1
dry: 3
That's: 7
boil: 1
wooden: 2
none: 8
convey: 3
babes: 1
Gives: 1
plainness: 3
terrors: 1
neat: 1
DUKE: 3
Peruse: 1
words: 9
murderous: 2
lusty: 2
Ho: 1
mi: 1
throughly: 1
serpent's: 1
therefore: 3
Create: 1
husband: 9
arms: 10
sits: 1
piece: 6
fruitful: 1
school: 1
flattery: 1
remainder: 1
Call: 5
on: 93
fitly: 2
window'd: 1
Combine: 1
radiant: 1
herself: 4
worse: 9
gall: 2
Good: 17
naked: 4
reproving: 1
hearts: 4
note: 4
impatience: 1
Crown'd: 1
Burst: 1
power: 16
scatter'd: 1
disorder'd: 2
am: 84
hideous: 2
royal: 5
dread: 4
bills: 1
traitorous: 1
kin: 1
potential: 1
please: 9
golden: 1
asleep: 3
taught: 1
additions: 1
stay: 7
Where's: 5
mongrel: 3
life: 33
Was: 5
part: 13
LEAR: 236
wake: 3
he: 137
death's: 1
exist: 1
clears: 1
livered: 1
Mine: 2
levied: 1
least: 6
awake: 2
melancholy: 1
flay: 1
admiration: 1
step: 2
Bench: 1
Sure: 2
fools: 5
nose: 3
And: 144
court: 4
straw: 4
tremble: 1
changeable: 1
vantage: 1
moves: 1
wisdom: 9
faith: 2
region: 1
Heaven: 1
party: 4
cried: 1
mowing: 1
leave: 8
ha: 4
Haste: 1
lightning: 1
usurer: 1
may: 45
waved: 1
serious: 2
bliss: 1
further: 11
V: 6
'faith: 1
breathes: 1
follies: 1
carbonado: 1
meanest: 1
'scape: 5
seize: 2
standing: 1
zo: 1
having: 2
squiny: 1
raineth: 1
Lay: 1
heart: 49
her: 126
bending: 2
pomp: 1
gavest: 3
resume: 1
perforce: 5
brazed: 1
Withold: 1
papers: 1
shelter: 1
high: 9
evening: 2
wretches: 3
wretchedness: 1
hard: 9
Yea: 2
cadent: 1
breaking: 1
To: 142
whether: 4
Shunn'd: 1
tenth: 1
rob: 1
sorely: 1
wishes: 1
Beyond: 2
usurps: 1
exploit: 1
steps: 1
You're: 1
stroke: 2
mist: 1
Propinquity: 1
therewithal: 1
became: 1
immediacy: 1
penning: 1
wash'd: 1
vex'd: 1
suited: 2
accents: 1
sometimes: 1
covering: 1
stars: 5
halters: 1
trusty: 1
nobles: 2
BURGUNDY: 8
thyself: 5
tale: 3
tell: 27
suggestion: 1
rank: 3
mildness: 1
felicitate: 1
FRANCE: 10
Ne'er: 1
temperance: 1
things: 10
shortens: 1
Spare: 1
buy: 2
more: 75
wife: 7
hunting: 1
pierce: 3
against: 18
purposed: 2
revolt: 1
empty: 1
Long: 1
throwing: 1
Losses: 1
Unnatural: 1
thief: 3
nether: 2
nations: 1
professed: 1
Couldst: 1
retention: 1
armed: 4
once: 9
Let: 36
lady's: 4
imports: 1
wilt: 6
lethargied: 1
like: 46
rot: 1
observation: 1
displeasure: 7
Dogs: 1
blank: 1
Advise: 2
kiss: 3
princess: 1
sumpter: 1
dishonour'd: 1
Unhappy: 1
Still: 2
Captain: 12
bring: 15
territory: 1
inn: 1
demand: 1
measure: 2
middle: 4
packings: 1
marble: 1
malicious: 1
paper: 7
egg: 4
posts: 1
every: 14
pearls: 1
demanded: 1
fear'd: 1
dearly: 1
defend: 5
Unwhipp'd: 1
knighthood: 1
thing: 21
bog: 1
astronomical: 1
laid: 1
Persian: 1
ruffle: 2
See: 2
sting: 1
cuts: 1
bawd: 1
slanders: 1
shoes: 1
mother: 4
carry: 6
derides: 1
reasons: 1
bereaved: 1
ladies: 2
swore: 1
haste: 4
curses: 1
pendulous: 1
'Let: 1
labours: 2
afflict: 1
eyed: 1
only: 5
Reverbs: 1
gloves: 1
attend: 5
frustrate: 1
brave: 1
horns: 1
clotpoll: 1
treachery: 2
roughness: 1
sinn'd: 1
glares: 1
do: 93
disbranch: 1
hold: 17
use: 14
vengeances: 1
incline: 1
sore: 2
madness: 4
cow: 1
toad: 2
clothes: 2
nightingale: 1
thunder: 7
earth: 6
Sleepest: 1
gale: 1
Bid: 4
bend: 2
daughters': 5
lance: 1
served: 2
joy: 3
Goneril: 12
crazed: 1
encounter: 1
worst: 9
always: 2
Thou'ldst: 2
learn: 3
moonshine: 1
anon: 1
drew: 2
Briefly: 1
I: 622
sounded: 2
fled: 2
boy: 15
monkeys: 1
One: 5
worsted: 1
apply: 1
mayst: 1
rest: 11
opinion: 3
large: 2
purpose: 11
on's: 3
ranks: 1
lies: 3
nails: 3
gain: 1
questrists: 1
lecher: 1
horror: 2
unknown: 1
ground: 2
Horrible: 1
passion: 4
machinations: 1
sovereign: 1
Let's: 6
Plate: 1
stench: 1
whence: 1
manifest: 1
foxes: 2
unprovided: 1
face: 11
stray: 1
worm: 2
plumed: 1
painter: 1
Fields: 1
Prescribe: 1
what's: 3
Burn: 1
craves: 2
stoops: 1
length: 1
bed: 8
greet: 1
order: 1
crime: 1
suffering: 1
speak: 36
generous: 1
essay: 1
import: 1
blinding: 1
pitiful: 1
Striving: 1
lily: 1
o'erpaid: 1
wrote: 2
thieves: 1
scalding: 1
soul: 3
deep: 4
stealth: 2
advantage: 1
hap: 1
aught: 4
add: 1
evidence: 1
practise: 4
doubted: 1
mock: 2
rack: 1
ague: 1
pledge: 1
overtake: 2
diamonds: 1
map: 1
clamour: 3
vault: 1
Deny: 1
extreme: 1
o': 20
eat: 3
revenging: 1
Pushes: 1
father's: 9
striving: 1
fought: 1
break: 7
three: 6
buoy: 1
halter: 1
was: 46
fa: 1
redresses: 1
pent: 1
sky: 1
heads: 3
pluck'd: 1
insulted: 1
tardiness: 1
history: 1
cullionly: 1
sects: 1
living: 1
Dover: 15
c: 1
writ: 4
Hasten: 1
knowest: 2
Strip: 1
Like: 3
Better: 3
turn: 11
taste: 5
spoken: 5
silent: 2
moment: 1
issue: 4
trice: 1
accent: 1
likeness: 1
leap: 2
gods: 25
visage: 2
hast: 21
roused: 1
person: 4
vices: 3
Fall'n: 1
pretty: 3
clay: 1
answerer: 1
wenches': 1
noble: 18
Wilt: 1
crying: 1
KING: 243
civet: 1
Dispose: 1
husband's: 2
bespoke: 1
Yes: 8
Save: 3
oppose: 2
patron: 2
bid: 5
neutral: 1
herald: 5
conditions: 2
charms: 2
smelt: 1
spectacles: 1
couch: 1
unseal: 1
witch: 1
clap: 1
Naughty: 1
cheek: 2
apprehension: 1
feel: 10
'Affectionate: 1
sway: 3
unkindness: 4
spark: 1
Great: 2
fall'n: 3
dissolutions: 1
alms: 1
Stands: 4
honesty: 3
Affliction: 1
clout: 2
sixth: 1
Send: 1
fit: 11
rich'd: 1
couriers: 1
whelk'd: 1
look: 14
Sought: 1
Please: 1
reprieve: 1
Is: 27
shun: 2
doubt: 1
nuptial: 1
deserve: 2
You: 58
guardians: 1
indeed: 5
mainly: 1
Doctor: 12
Ay: 17
entertained: 1
alter'd: 1
seek: 16
above: 5
guiltless: 1
noises: 1
summon'd: 1
scarcely: 4
any: 18
samphire: 1
fiery: 2
Right: 1
bloody: 7
difference: 4
hit: 1
compounded: 1
breaches: 1
meads: 1
Bless: 5
reveal'd: 1
whore's: 1
repair: 1
yoke: 1
messengers: 2
mile: 1
unto: 3
pelting: 2
Kent: 19
pleasant: 2
chambermaids: 1
fraught: 1
fantastically: 1
beastly: 1
sat: 1
luxury: 1
Sa: 1
Nay: 8
Servants: 9
appears: 4
lead: 7
session: 1
concluded: 1
cowardly: 1
Took: 1
manner: 2
Kind: 2
pieces: 2
churches: 1
lake: 1
beg: 4
motion: 1
sliver: 1
wakes: 2
fops: 1
Approach: 1
brach: 2
knight: 1
tie: 1
been: 29
'ay': 1
pin: 2
Importune: 1
hags: 1
begs: 1
better: 26
Dear: 1
heavy: 4
Why: 42
reports: 1
oppress'd: 1
respect: 5
justification: 1
dart: 1
o'er: 11
intend: 3
pattern: 1
Ready: 1
treacherous: 1
knots: 1
Sennet: 1
ye: 5
infection: 1
portable: 1
pat: 1
bastards: 1
GLOUCESTER: 141
tail: 2
thereat: 1
Singing: 3
promised: 1
companion: 1
mind's: 1
talk: 5
honour's: 1
truth: 7
lie: 7
liege: 2
besides: 2
reeking: 1
twelve: 1
sounds: 1
Monsieur: 1
word: 13
Meantime: 1
lances: 1
sith: 2
moiety: 1
fell'd: 1
Earl: 4
birds: 1
negligence: 2
injuries: 3
panting: 1
ch'ill: 1
approve: 2
impossibilities: 1
borest: 1
become: 2
Jove: 1
mother's: 2
presence: 2
creaking: 1
rage: 8
whereso'er: 1
to't: 2
bags: 1
jealous: 2
Bad: 1
oeillades: 1
study: 3
wanton: 1
curiosity: 3
roaring: 2
world: 19
number: 2
unruly: 1
varlet: 2
largest: 1
Gloucester's: 10
take: 53
fellowship: 1
most: 43
hide: 4
yield: 2
chance: 5
bind: 2
wheat: 1
without: 6
detain: 1
suffers: 3
lady: 18
array: 1
servile: 1
reverence: 4
glass: 4
expectation: 1
desert: 1
quickly: 3
British: 5
concealing: 1
fortune's: 3
head: 23
stripp'd: 1
Election: 1
speak'st: 2
DRAMATIS: 1
fix'd: 3
price: 1
valiant: 2
betwixt: 4
presently: 5
shall: 85
kicked: 1
invest: 1
Lipsbury: 1
guilts: 1
heath: 4
they: 49
lecher's: 1
is't: 4
altitude: 1
smiled: 1
Requires: 1
different: 1
correction: 1
side's: 1
serviceable: 2
privily: 1
miscarried: 1
palaces: 1
instructs: 1
bread: 1
post: 2
afore: 1
unpossessing: 1
sharper: 1
certainly: 1
fain: 4
sing: 2
Maugre: 1
apish: 1
fox: 3
speaks: 3
hollow: 1
gray: 3
swimming: 1
King: 3
tearing: 1
milky: 1
venge: 1
that's: 8
speaking: 3
lost: 7
loud: 1
undone: 1
voices: 1
contains: 1
folds: 1
ta'en: 2
Found: 1
from: 83
labouring: 1
honest: 7
influence: 2
wild: 4
EDMUND: 99
beloved: 3
counsels: 1
He: 36
fell: 4
gold: 2
bidding: 1
discerning: 1
serve: 9
Report: 1
colours: 5
Dies: 3
Natures: 1
Ask: 3
cope: 1
partial: 1
Not: 16
fur: 1
allegiance: 1
stranger: 1
duchess: 2
weakens: 1
engraffed: 1
filthy: 2
Exeunt: 33
shod: 1
cleaving: 1
Avaunt: 1
drum: 9
judging: 1
plant: 1
past: 3
attaint: 1
Enter: 63
moulten: 1
bestow'd: 1
heretofore: 1
pots: 1
wood: 1
nonny: 1
Lending: 1
incestuous: 1
Cordelia: 22
proceeding: 1
sincere: 1
syllable: 1
thin: 1
Crack: 1
fortunes: 6
troop: 2
Repose: 1
Met: 1
rights: 3
settling: 1
challenge: 2
wish: 2
shell: 1
vain: 3
mates: 1
blest: 2
into't: 1
torch: 1
lecherous: 1
chamber: 2
Fear: 1
mildews: 1
Hang: 2
sorry: 4
thee: 135
continent: 1
blind: 5
yond: 4
loathly: 1
ends: 1
business: 15
farther: 2
ought: 1
interlude: 1
chin: 2
heaved: 1
seeking: 1
widow: 2
resolution: 1
places: 1
avouched: 1
warlike: 1
flowers: 2
borrow'd: 1
Look'd: 1
meet: 8
straight: 5
Tucket: 2
jewel: 1
This: 49
Whilst: 1
store: 1
thoughts: 3
Pour: 1
soon: 1
exhibition: 1
Court: 1
now: 53
authority: 3
Jupiter: 2
summoners: 1
fury: 2
Effects: 1
divest: 1
condemn'd: 1
composition: 2
manhood: 2
bound: 8
fret: 1
worthied: 1
strengths: 1
inherit: 1
winds: 5
intermission: 1
beneath: 1
worships: 1
Spake: 1
glance: 1
ope: 1
broken: 2
Blow: 1
swine: 1
effects: 5
command: 3
little: 16
thine: 23
bark: 3
steward: 2
aroint: 2
Can: 2
opposites: 1
uncaught: 1
angler: 1
angel: 1
distressed: 1
desperate: 2
dare: 5
rubb'd: 1
notion: 1
Curan: 1
oft: 6
slower: 1
visible: 1
honour: 10
basest: 3
peasant: 3
Think: 2
There's: 7
Neither: 1
daughter's: 1
illustrious: 1
hey: 1
Alarums: 1
subject: 3
opposed: 2
foes: 2
feather: 1
pitiless: 1
poisons: 1
o'erheard: 1
succeed: 1
infected: 1
close: 2
Frateretto: 1
Herald: 6
Ingrateful: 1
volk: 1
suddenly: 2
remove: 1
knows: 4
shoot: 1
lives: 8
prefer: 1
down: 22
Coming: 1
inched: 1
spouse: 1
philosopher: 3
houseless: 2
familiar: 1
open: 4
verge: 2
Hecate: 1
See'st: 1
govern: 2
milk: 1
gasted: 1
Lost: 1
honours: 3
praised: 2
foul: 15
leisure: 2
to: 438
trade: 3
causes: 1
fast: 2
me: 228
bless: 3
eyeless: 3
Hear: 5
dog's: 1
welcome: 5
gratitude: 1
wage: 2
goal: 1
men: 14
Lend: 2
got: 3
will: 113
led: 10
midway: 1
CORNWALL: 63
whither: 1
porridge: 1
faintly: 1
ado: 1
forbearance: 1
act: 5
justicers: 1
exeunt: 1
noted: 1
jest: 1
liberty: 2
musty: 1
each: 4
moisten'd: 1
Consider: 1
breaks: 2
where: 23
officers: 1
age: 11
VI: 2
dimensions: 1
thereto: 1
poverty: 1
indisposed: 1
chatter: 1
Knight: 8
oath: 4
cub: 1
press'd: 1
many: 12
t': 1
garden: 1
Proper: 1
In: 30
engine: 1
giant: 1
nuncle: 16
gauntlet: 1
less: 18
deformity: 1
adieu: 1
flattered: 1
lodging: 2
drink: 2
wine: 1
it's: 2
path: 1
ruffian: 1
lay: 6
split: 1
nine: 2
know'st: 4
stranger'd: 1
maidenliest: 1
produce: 2
steeples: 1
follow'd: 4
discretion: 1
'Twixt: 1
servants: 3
'twould: 2
Commend: 1
alight: 1
follows: 5
bias: 1
boy's: 1
Never: 5
mistaken: 1
glad: 3
sir: 94
glove: 2
Harbour: 1
Five: 1
Blanket: 1
harms: 3
Giving: 4
incite: 1
condition: 2
fastened: 1
Angering: 1
Fellows: 1
avouch: 1
bites: 1
Bringing: 1
blooded: 2
gilded: 3
Looking: 1
wantons: 1
forfended: 1
Dower'd: 1
benefits: 1
occasions: 1
laws: 1
both: 16
slayer: 1
Weapons: 1
support: 3
squint: 1
Milk: 1
Past: 1
Conferring: 1
watch: 1
circle: 1
PERSONAE: 1
bin: 2
while: 2
called: 1
moods: 1
manifold: 2
tens: 1
Alive: 1
ditch: 1
suits: 1
bastard: 7
strokes: 1
privilege: 2
hire: 1
restrain'd: 2
should: 38
expense: 1
disasters: 1
Out: 5
Down: 1
disclaims: 1
behavior: 1
at: 57
wind: 11
That: 98
complaint: 1
toward: 7
GONERIL: 71
comest: 1
red: 1
discerns: 1
These: 6
laughter: 2
manage: 2
array'd: 1
malice: 1
compulsion: 1
Hail: 3
torches: 2
parricides: 1
thou'lt: 4
cozen'd: 1
rags: 3
all: 91
mild: 1
charges: 1
rising: 1
conferr'd: 1
itself: 16
she's: 4
sleeps: 2
But: 50
'My: 1
charge: 3
unpublish'd: 1
dice: 1
murderers: 1
I'm: 1
Did: 4
Camelot: 1
front: 1
preach: 1
Where: 20
ass: 2
griefs: 1
malt: 1
sparks: 1
Thine: 1
soldier: 1
Turlygod: 1
Infect: 1
rebel: 2
Hangs: 1
tied: 3
whereto: 1
odds: 1
canst: 7
dog: 11
Hold: 4
shield: 2
prisoners: 2
threats: 1
True: 2
trow: 1
bosom: 4
some: 31
fine: 2
through: 5
sound: 9
antipathy: 1
skies: 2
colour: 1
pastime: 1
landed: 2
mouth: 6
them: 53
fresh: 1
crow: 1
tricks: 1
hewgh: 1
horrid: 3
brother: 18
play: 3
begins: 3
shift: 1
predominance: 1
oldness: 1
loved: 8
soldiers: 3
very: 21
pieced: 1
dependants: 2
theft: 1
distinguish: 1
procure: 1
understand: 3
Noble: 1
An: 7
repents: 1
Knights: 2
Age: 1
dispositions: 2
wing: 1
zed: 1
morrow: 4
took: 6
skill: 1
bewray: 2
It: 19
snail: 1
shoulder: 1
gazing: 1
does: 12
dame: 2
Post: 1
harm: 2
kindness: 3
slave: 13
plain: 9
tear: 3
murmuring: 1
Know: 3
madam's: 1
minces: 1
didst: 5
lists: 1
eminence: 2
fishermen: 1
stale: 1
jewels: 1
unspoke: 1
favour'd: 1
conduct: 2
write: 4
curs: 1
neglect: 3
throw: 3
fairies: 1
patrimony: 1
For: 31
Till: 5
simple: 2
poor: 37
chair: 2
Villain: 1
drench'd: 1
Soldiers: 7
moon: 7
invention: 1
mortified: 1
sulphurous: 2
grudge: 1
infirmity: 1
bellyful: 1
excellent: 2
shaking: 1
retreat: 1
darker: 1
state: 10
Seek: 3
'tween: 2
walks: 1
madman: 1
sub: 1
himself: 8
debate: 1
ports: 2
sought: 2
bow: 3
far: 11
quick: 2
withdraw: 1
beguile: 1
smilingly: 1
messenger: 4
bald: 1
robbers': 1
were't: 1
craft: 1
Take: 12
Which: 34
bridegroom: 1
put: 15
Re: 11
single: 1
enmity: 1
likely: 1
bondage: 1
'Faith: 2
Along: 1
forks: 1
feeling: 3
lands: 1
rivall'd: 1
father: 63
Witness: 1
hospitable: 1
men's: 2
mutations: 1
Such: 5
revenges: 2
sue: 1
powers: 8
bitter: 4
gave: 11
By: 22
shrill: 1
walking: 1
metal: 1
tough: 2
Tremble: 1
daub: 2
hefted: 1
skirted: 1
with: 175
haunts: 1
wipe: 1
gross: 2
biting: 1
untimely: 1
Make: 7
dragon's: 1
course: 14
plague: 7
wide: 2
instantly: 2
pains: 1
sustain: 3
fie: 4
curious: 1
myself: 10
smile: 2
gives: 7
headed: 1
Sessa: 1
countries: 1
fish: 1
First: 7
litter: 1
revenues: 1
oppressed: 1
teeth: 1
kneel: 2
corrupter: 1
champains: 1
The: 122
pure: 1
broils: 1
major: 1
required: 1
art: 40
mills: 1
woman: 6
proper: 1
brazen: 1
tyrannous: 1
fourteen: 1
proclaim'd: 3
legs: 4
assume: 1
S: 1
Peace: 5
Bids: 1
hereafter: 1
tent: 4
stick: 2
EDGAR: 126
reason: 12
epicurism: 1
stone: 2
buzz: 1
neighbour'd: 1
unremoveable: 1
nay: 1
bravely: 1
desperately: 1
maledictions: 1
elder: 1
valued: 2
mine: 20
Phoebus': 1
Show: 1
toss: 1
Light: 1
entreat: 6
alarum'd: 1
blow: 2
hurts: 1
unstate: 1
rivers: 1
Of: 21
esperance: 1
anguish: 2
strangeness: 1
show'd: 2
guess: 1
quest: 1
whoreson: 5
pardon: 7
riddle: 1
channels: 1
me's: 1
enforced: 1
unnumber'd: 1
entertain: 1
free: 5
cannot: 18
imperfections: 1
common: 3
Strives: 1
what: 62
Quickly: 1
comedy: 1
Does: 3
Decline: 1
stake: 2
hoping: 1
Had: 5
character: 2
flowing: 1
deserved: 1
Speak: 12
ring: 1
laughs: 1
confer: 1
wrench'd: 1
suns: 1
Beware: 1
meiny: 1
wanderers: 1
Occasions: 1
acquaintance: 1
soiled: 1
able: 1
round: 1
France: 22
lend: 1
slept: 2
Suspend: 1
Rive: 1
threading: 1
stuff: 1
stamp: 1
aspect: 1
Could: 2
bar: 3
pelican: 1
leads: 1
hers: 4
equally: 1
weapons: 1
necessity: 2
bosoms: 1
strikes: 1
Dinner: 1
cowards: 1
Jesters: 1
breeds: 1
Escaped: 1
creating: 1
Even: 1
again: 19
memories: 1
host: 2
grow: 6
estate: 1
princes: 2
sheep: 4
flow: 1
other: 23
pretence: 2
beats: 1
borrow: 1
'Sisters: 1
constant: 2
late: 11
repeals: 1
square: 1
mood: 1
met: 6
shouldst: 4
ride: 4
lovest: 2
oppression: 1
wore: 1
receive: 4
Wise: 1
piteous: 1
Methought: 1
he's: 7
disquantity: 1
though: 15
inheriting: 1
throwest: 1
hill: 4
arrant: 1
football: 1
Because: 3
pockets: 1
mum: 1
reward: 2
dearth: 1
neck: 3
Drew: 1
courtesy: 4
times': 1
draws: 1
present: 5
tread: 1
Sick: 1
ALBANY: 67
clamorous: 1
sways: 1
warring: 1
extend: 1
flaws: 1
kibes: 1
Horses: 1
yea: 1
secure: 1
choose: 2
boys: 1
damned: 1
scanted: 2
set: 17
choleric: 1
delicate: 3
Either: 2
Remembers: 1
sot: 1
ingrateful: 2
innocent: 1
Sometime: 1
blamed: 1
fear: 15
next: 1
deny: 4
turn'd: 2
advise: 3
confederacy: 1
villains: 2
tart: 1
undivulged: 1
applied: 1
brothers: 1
Hobbididence: 1
flame: 1
than: 51
mantle: 1
prove: 8
Persuade: 2
contents: 3
avert: 1
endured: 4
tavern: 1
provoking: 1
women's: 1
proceed: 2
scant: 2
profess: 3
troops: 1
howe'er: 1
yard: 1
cold: 14
Pointing: 3
retinue: 1
drown'd: 1
player: 1
Gallow: 1
Tooth: 1
riotous: 4
press: 1
so: 113
Love: 2
Yield: 1
Edmund: 32
meeting: 2
Far: 2
'Good: 1
forgot: 2
contempt: 2
strength: 5
whistle: 2
Haply: 1
gait: 2
point: 4
wrong'd: 2
foster: 1
Ajax: 1
sit'st: 1
keeps: 3
secrets: 1
howl: 3
delivered: 1
yeoman: 3
bay: 1
mistress's: 1
suspects: 1
waiting: 1
need: 11
by: 69
If: 64
harshness: 1
hell: 3
briefness: 1
beaks: 1
worser: 2
pleasures: 2
flatter'd: 1
unnaturalness: 1
bold: 4
apt: 2
nurse: 1
butterflies: 1
'Alack: 1
commands: 4
attendant: 1
deservings: 1
raised: 2
sung: 1
deceived: 1
'If: 1
Bore: 1
kept: 1
arm'd: 2
baseness: 1
lord's: 1
Armed: 1
hair: 3
grieve: 1
chanced: 1
wall: 3
Desire: 1
ghost: 1
conspiracy: 1
qualified: 2
alas: 1
Robes: 1
on't: 5
villain: 20
fumiter: 1
remedies: 1
locked: 1
fold: 1
sheets: 2
Loved: 1
nursery: 1
wits: 10
henceforth: 1
gentleness: 1
sudden: 1
says: 6
safer: 1
dizzy: 1
highness': 2
Brought: 1
frame: 2
semblance: 1
sweat: 1
sol: 1
fee: 1
incurr'd: 1
Are: 11
remember: 6
upbraids: 1
strong: 3
Flibbertigibbet: 2
Here's: 1
daughters: 24
untender: 1
Looks: 1
seem: 8
crab: 2
trowest: 1
cautions: 1
bolted: 1
event: 1
Transport: 1
arraign: 2
kinder: 1
sterility: 1
swear: 5
Would: 9
hang: 2
titles: 1
Kill: 1
acknowledged: 2
view: 1
sights: 1
lenders': 1
nothing: 27
Restoration: 1
folly: 3
Yours: 1
taint: 1
special: 1
super: 1
breeding: 3
persuaded: 1
fifty: 4
Beneath: 1
precedent: 1
strife: 2
fires: 2
CORDELIA: 42
protest: 1
build: 2
anatomize: 1
pined: 1
dissolve: 2
unaccommodated: 1
cool: 1
squire: 2
regards: 1
shealed: 1
orbs: 1
respects: 1
virtuous: 1
pilgrimage: 1
Against: 5
cords: 1
flight: 1
dispatch: 4
cast: 6
Storm: 7
redeems: 1
rail'd: 1
Mumbling: 1
key: 3
amplify: 1
lawful: 3
frown: 3
who: 34
Most: 11
cover: 1
beams: 1
talk'd: 1
land: 7
dotage: 3
follower: 2
hawthorn: 2
Follow: 2
there's: 13
lacks: 1
KENT: 156
furrow: 1
show: 7
rescue: 1
threaten'd: 1
account: 1
Love's: 1
Am: 2
foulness: 1
Louder: 1
Germany: 1
masters: 2
title: 2
puissant: 1
lust: 5
banners: 1
enkindle: 1
mun: 1
forty: 1
since: 16
capital: 1
offended: 2
perform'd: 1
flickering: 1
death: 19
censured: 1
autumn's: 1
wrongs: 3
cuckoo: 2
spake: 2
day's: 2
plagues: 2
show'dst: 1
royalty: 1
Drawing: 1
soliciting: 1
ceremonious: 1
Mahu: 2
censure: 2
Hath: 4
posted: 1
times: 1
relish: 1
Vaunt: 1
indignation: 1
scourged: 1
division: 3
address: 1
mice: 2
hands: 6
plaited: 1
their: 60
worthy: 1
reading: 1
small: 8
wickedness: 2
cries: 2
gates: 1
mingle: 1
lubber's: 1
trill'd: 1
main: 2
think'st: 2
Commit: 1
feet: 2
conjunct: 2
proclamation: 1
cunning: 4
fancy: 2
priests: 1
servant: 8
worst': 1
endure: 5
fierce: 4
rightly: 2
form: 2
Doth: 3
outside: 1
dressed: 2
graces: 2
furr'd: 1
five: 9
spurs: 1
derogate: 1
Tearing: 1
singing: 2
motive: 1
Centaurs: 1
foppery: 1
tame: 2
owe: 1
sufferance: 1
kill'd: 2
up: 32
adulterers: 1
Wipe: 1
enter: 16
Friends: 1
revoked: 1
dally: 1
those: 11
patience: 7
case: 4
Vex: 1
balm: 1
transform: 1
caitiff: 1
fogs: 2
Sleeps: 1
I'll: 71
judge: 1
out: 68
bourn: 2
Service: 1
robed: 1
wrought: 1
port: 1
pawn: 2
Sharp: 1
Inform: 1
tall: 1
bear'st: 1
marry: 5
None: 5
avoid: 1
beast's: 1
sit: 4
Lest: 5
trouble: 4
and: 594
adder: 1
parts: 3
jarring: 1
defects: 1
unfee'd: 1
Kneeling: 3
place: 24
extremest: 1
Britain: 2
clearest: 1
quarrel: 4
boast: 1
devils: 1
upright: 1
live: 13
here: 53
Himself: 2
season: 1
Leaving: 1
o'erwhelm: 1
treachers: 1
ingratitude: 2
ratsbane: 1
arrives: 1
elements: 1
Full: 1
unkind: 2
Duke: 8
airs: 1
Man: 11
sloth: 1
see't: 1
dolours: 1
intrinse: 1
enemy: 4
amities: 1
hid: 3
continents: 1
storm: 9
drunkards: 2
charity: 4
Bedlam: 3
Strong: 1
All: 16
about: 11
Cornwall: 12
patiently: 1
children: 4
Dost: 7
trumpet: 12
revenue: 4
deprived: 2
caught: 2
coining: 1
Ha: 8
serpent: 2
quarrels: 1
hasty: 1
Resolve: 1
blasts: 2
Our: 19
departure: 1
vow: 1
duties: 3
regard: 1
Knowing: 1
exact: 1
discover: 1
False: 2
acknowledge: 2
maintain: 4
womb: 1
troth: 1
eater: 1
vengeance: 3
Repair: 1
Whoop: 1
strike: 7
grossly: 1
discarded: 1
Find: 2
skin: 1
gored: 1
guarded: 1
create: 1
Set: 2
Pluck: 2
With: 31
under: 8
Over: 1
ours: 2
coxcomb: 4
knapped: 1
Expose: 1
conjuring: 1
eels: 1
speedily: 2
endow'd: 1
Hot: 1
pew: 1
wreath: 1
Instantly: 1
monstrous: 3
majesty: 8
hasten: 1
we'ld: 1
Infirmity: 1
breeches: 1
forsooth: 1
fed: 1
mourning: 1
tribe: 1
boarish: 1
offer'd: 1
divide: 1
soft: 2
wield: 1
Been: 1
whilst: 1
slenderly: 1
mistress': 1
Safer: 1
call: 16
'Ay': 1
madded: 1
shows: 2
Told: 2
Enforce: 1
ha': 2
hangs: 1
nighted: 1
company: 4
pell: 1
plot: 3
Degenerate: 1
duke: 15
dragon: 1
pight: 1
knives: 1
spies: 2
usurers: 1
wagtail: 1
climb: 1
challenged: 1
chalky: 1
thinking: 1
foolish: 4
allowance: 2
sad: 2
blessing: 4
are: 117
mark: 4
save: 2
caves: 1
crows: 1
want: 7
praise: 2
groans: 1
also: 1
threw: 1
weighed: 1
fickle: 1
Return: 5
spaniel: 1
monger: 1
wise: 8
Shame: 1
diligence: 2
trundle: 1
flatterer: 1
Rather: 1
chiding: 1
whirlipool: 1
lunatic: 2
lark: 1
Were't: 1
Rumble: 1
friend: 19
holla: 1
saw: 5
depositaries: 1
deed: 1
seem'd: 3
My: 55
prophesy: 1
between: 9
usage: 1
ashamed: 3
raging: 1
confess'd: 1
I'ld: 8
ah: 1
curse: 4
thou'rt: 1
goatish: 1
sorrows: 3
withal: 1
yourselves: 1
the: 786
bones: 2
pah: 2
Must: 5
Here: 12
you'll: 2
get: 7
either's: 1
pernicious: 1
light: 4
diffidences: 1
pleasure's: 1
two: 23
leaves: 2
lives': 1
generation: 1
fitter: 1
appetite: 2
added: 1
entire: 1
object: 3
seems: 5
my: 402
threatened: 1
Monster: 1
They: 14
Bold: 1
dream: 1
offences: 1
choler: 1
bluntness: 1
woundings: 1
property: 1
losest: 1
country: 2
Horns: 3
trial: 2
man's: 14
falls: 5
hated: 3
seconds: 1
vent: 1
temper: 2
'Dear: 1
Mere: 1
ant: 1
unnecessary: 2
spared: 1
pluck: 4
dumbness: 1
bleed: 4
bolds: 1
secret: 1
Nothing: 7
Cost: 1
fair: 9
wages: 1
sigh: 1
treasons: 3
attask'd: 1
urges: 1
crack: 3
saucy: 1
message: 1
Darkness: 1
seven: 3
advantages: 1
Blasts: 1
turns: 3
named: 2
seal: 1
punish'd: 2
Tripp'd: 1
he'll: 1
weary: 3
abroad: 2
body: 8
unbolted: 1
Fellow: 2
eclipses: 3
vanquish'd: 1
off: 18
unmannerly: 1
bans: 2
body's: 1
accuser's: 1
Time: 1
helps: 1
poison'd: 2
notice: 2
alive: 4
dogs: 4
miracles: 1
received: 5
ill: 7
jelly: 1
sectary: 1
tempest: 4
Turk: 1
Dolphin: 1
tender: 4
height: 1
barber: 1
Offering: 1
Go: 17
borne: 3
disdain: 1
substance: 2
swift: 1
help: 9
done: 15
hundred: 9
eyes: 37
birth: 1
madman's: 1
lips: 3
reason'd: 1
diligent: 1
Hearty: 1
Up: 1
fangs: 1
'I: 1
lanced: 1
mature: 1
custom: 1
anchoring: 1
operative: 1
can: 37
determine: 2
Spring: 1
sequent: 1
anointed: 1
had: 35
bruise: 1
Lady: 2
mean'st: 1
roundest: 1
name's: 1
treasury: 1
neither: 7
violent: 2
unbonneted: 1
suspicion: 1
lurk: 1
we: 62
betters: 2
blasting: 1
sa: 3
mell: 1
bestirred: 1
capable: 1
mutual: 1
de: 6
badness: 2
cutter: 1
intent: 6
wed: 1
lodge: 1
Tripping: 1
spurn: 1
blown: 2
hears: 2
rabble: 1
Interest: 1
becomes: 1
looks: 6
Came: 1
loath: 1
swells: 1
sons: 3
read: 8
sizes: 1
defiles: 1
know't: 3
walk: 3
smiling: 1
interposes: 1
gorgeous: 2
year: 4
finds: 4
Might: 4
whispered: 1
Having: 1
strings: 1
fruitfully: 1
towns: 1
Were: 4
Bessy: 1
brewers: 1
put'st: 1
Yields: 1
defy: 1
discernings: 1
